[AUTHOR]
username = NavinKumarMNK
emailid = mnk.navin@outlook.com
project = crime_activity_detection

[DISTRIBUTED_ENV]
distributed_train = 1 
mount_point = /mnt/nfs_share/nfs_share/
data_parallel = 0
model_parallel = 1
horovod = 0
num_workers = 6
no_of_cpu_per_worker = all
use_gpu = True

[SVR_DECODER]
input_size = 1536
kernel=rbf
c=1.0
gamma=scale

[APP]
LRCN_DECODER = True
CNN_ENCODER = True
SVM_DECODER = True
ANOMALY_THRESHOLD = 0.75
FACE_DETECTOR = True
FACE_RECOGNIZER = True

[GENERAL]
weights_path = /weights/
data_path = /data/
temp = /temp/
no_of_classes = 14

[DECODER]
num_classes = 14
num_layers = 3
hidden_size = 768
encoder_output_size = 1536


[ENCODER_DECODER_TRAIN]
max_epochs = 100
#accelerator = gpu
weights_summary = full
precision = 16
gradient_clip_val = 0.5
gradient_clip_algorithm = norm
auto_lr_find = True
auto_scale_batch_size = True
check_val_every_n_epoch = 1
fast_dev_run = False
enable_progress_bar = True
detect_anomaly=True
accumulate_grad_batches=2,
track_grad_norm=2

[AUTOENCODER_TRAIN]
max_epochs = 100
#accelerator = gpu
weights_summary = full
precision = 16
gradient_clip_val = 0.5
gradient_clip_algorithm = norm
auto_lr_find = True
auto_scale_batch_size = True
check_val_every_n_epoch = 1
fast_dev_run = False
enable_progress_bar = True
detect_anomaly=True
accumulate_grad_batches=2,
track_grad_norm=2

[LSTM_DATASET]
sample_rate = 5
annotation = encoder-decoder.txt
data_path = /
num_workers = 2

[AUTOENCODER_DATASET]
batch_size = 256
data_path = /mnt/nfs_share/nfs_share/Data/data/
num_workers = 2

[LABELS]
Abuse=1 
Arrest=2 
Arson=3 
Assault=4 
Burglary=5 
Explosion=6 
Fighting=7 
Normal=8 
RoadAccidents=9 
Robbery=10 
Shooting=11 
Shoplifting=12 
Stealing=13 
Vandalism=14 




