[AUTHOR]
username = NavinKumarMNK
emailid = mnk.navin@outlook.com
project = crime_activity_detection

[DISTRIBUTED_ENV]
distributed_train = 1 
mount_point = /mnt/nfs_share/nfs_share/
deep_speed = 1
data_parallel = 0
model_parallel = 0
horovod = 0
num_workers = 2
num_cpus_per_worker = 16
use_gpu = True

[SVR_DECODER]
input_size = 1024
kernel=rbf
c=1.0
gamma=scale

[APP]
LRCN_DECODER = True
CNN_ENCODER = True
SVM_DECODER = True
ANOMALY_THRESHOLD = 0.75
FACE_DETECTOR = True
FACE_RECOGNIZER = True

[GENERAL]
weights_path = /weights/
data_path = /data/
temp = /temp/
no_of_classes = 14

[DECODER]
num_classes = 14
num_layers = 3
hidden_size = 768
encoder_output_size = 1024


[ENCODER_DECODER_TRAIN]
max_epochs = 1000
min_epochs = 500
#accelerator = gpu
benchmark = True
weights_summary = full
precision = 16
auto_lr_find = True
auto_scale_batch_size = True
auto_select_gpus = True
check_val_every_n_epoch = 1
fast_dev_run = False
enable_progress_bar = True
#accumulate_grad_batches=4
sync_batchnorm = True
detect_anomaly=False
#limit_val_batches=1
#limit_train_batches=2

[AUTOENCODER_TRAIN]
max_epochs = 100
min_epochs = 50
#accelerator = gpu
benchmark = True
weights_summary = top
precision = 16
auto_lr_find = True
auto_scale_batch_size = True
auto_select_gpus = True
check_val_every_n_epoch = 1 
accumulate_grad_batches=64
fast_dev_run = False
enable_progress_bar = True
limit_val_batches=200
limit_train_batches=0.1
detect_anomaly=False

[LSTM_DATASET]
sample_rate = 5
annotation = encoder-decoder.txt
data_path = /
num_workers = 6

[AUTOENCODER_DATASET]
batch_size = 4
data_path = /mnt/nfs_share/nfs_share/Data/data/
num_workers = 12

[ANOMALY_DATASET]
batch_size = 32
data_path = /mnt/nfs_share/nfs_share/Data/data/
num_workers = 8

[CRIME_DATASET]
batch_size = 4
data_path = /mnt/nfs_share/nfs_share/Data/data/
num_workers = 8
annotation = anomaly_test.txt
sample_rate = 5

[LABELS]
Normal=0
Abuse=1 
Arrest=2 
Arson=3 
Assault=4 
Burglary=5 
Explosion=6 
Fighting=7 
RoadAccidents=8 
Robbery=9
Shooting=10 
Shoplifting=11 
Stealing=12
Vandalism=13 

